<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
    <header>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="education.html">Education</a></li>
			</ul>
		</nav>
	</header>

    <main>
        <section>
			<h2>My Projects</h2>
			<input type="text" id="search" onkeyup="search()" placeholder="Filter by technology...">
			<ul id="projects-list">
				<li>
					<h3>FYP</h3>
					<p>Technology: python</p>
					<p>Description: Classification of Clinically Actionable Gene Mutations - Classifying genes and variations in 9 classes 
                        based on text evidence using feature engineering and machine learning models.</p>
				</li>
				<li>
					<h3>Resume Matching with JD </h3>
					<p>Technology: python</p>
					<p>Description: Extracted features from resume and Job Description using NER model and 
                        applied Vector Space Model to calculate scores using python.</p>
				</li>
				<li>
					<h3>Project Management System</h3>
					<p>Technology: C#, .NET</p>
					<p>Description: Created Windows Application on .NET framework using windows forms.</p>
				</li>
                <li>
                    <h3>World Population Statistics portal </h3>
                    <p>Technology: C++</p>
                    <p>Description: Console Based Data cleaning, analysis, and application of different 
                        formulas to predict various attributes by storing data in list using C++</p>
                </li>
			</ul>
		</section>
    </main>
</body>
</html>



